.funnel-chart {
    width: 100%;
    max-width: 700px;
    padding: 30px 30px 40px; 

    border-radius: 15px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25);
    background: linear-gradient(91.85deg, #334169 50%, rgba(23, 37, 78, 0.8) 100%);


    &__figure {
        height: 300px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-bottom: 30px;
    }
    &__footer {
        margin-top: 40px;
    }
    &__title {
        font-size: 18px;
        line-height: 21px;
        color: #fff;
        font-weight: 700;
    }

    table {
        width: 100%;
        text-align: left;
    }

    table th, table td {
        font-size: 12px;
        line-height: 15px;
        color: white
    }
    table th {
        padding-bottom: 10px;
    }
    table td {
        padding-top: 10px;
    }
    table thead {
        border-bottom: 1px solid #344768;
    }
}