.bar-chart {
    width: 100%;
    max-width: 950px;
    
    padding: 30px 40px 10px; 
    border-radius: 15px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25);
    background: linear-gradient(91.85deg, #334169 50%, rgba(23, 37, 78, 0.8) 100%);

    &__content {
        padding: 20px 0;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__figure {
        width: 60%;
    }
    &__table {
        width: 35%;
    }
    &__items {
        display: flex;
        align-items: center;
        justify-content: space-between;

        color: #fff;
        font-size: 12px;
        padding: 10px 7px;
        cursor: pointer;

        border-bottom: 2px solid #344768;
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-bottom: 50px;
    }
    &__title {
        font-size: 18px;
        line-height: 21px;
        font-weight: 700;
        color: #fff;
    }
    &__picker {
        margin-left: 20px;

        height: 35px;
        color: #fff;
        font-size: 13px;
        background-color: transparent;
        border: 1px solid #B5AAAA;
        box-sizing: border-box;
        border-radius: 4px;
        cursor: pointer;
    }
    
}