@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

@gray_1: #F4F7F9;

@white: #FFFFFF;

@blue: #1B83F4;
@blue_hover: #0d6dd4;

@dark_1: #697B90;
@dark_2: #334169;
@darl_3: #2A375D;


@error-color: #F44336;
@success-color: #61C294;
@warning-color: #FFC212;


@tablet-width: 800px;

// charts

@dark_gradient: linear-gradient(91.85deg, #334169 0%, rgba(23, 37, 78, 0.4) 100%);
