.funnel-revenue {
    width: 100%;
    min-width: 400px;
    padding: 30px 40px 40px; 

    border-radius: 15px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25);
    background: linear-gradient(91.85deg, #334169 50%, rgba(23, 37, 78, 0.8) 100%);

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-bottom: 30px;
    }
    &__title {
        font-size: 18px;
        line-height: 21px;
        color: #fff;
    }

    &__content {
        padding: 15px;
    }

    &__items {
        padding: 10px 5px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        border-bottom: 2px solid #344768;

        color: #fff;
        cursor: pointer;
    }
}