.sidebar {
    width: 18%;
    background-color: #324068;
    height: 88vh;

    @media (max-width: 900px) {
        display: none;
    }

    &__inner {
        padding: 30px 0;
    }


    &__item {
        padding: 15px;

        width: 100%;
        display: flex;
        align-items: center;


        cursor: pointer;


        &:hover {
            box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.08);
            background: linear-gradient(91.93deg, #1B7FF5 0%, rgba(27, 127, 245, 0.4) 135.68%);
        }

        &--image {
            display: block;
            margin-right: 10px;
        }
        &--name {
            font-size: 16px;
            color: #fff;
        }
    }

    &__pay {
        padding: 0 15px;

        &--inner {
            padding: 12px 10px;
            border-radius: 8px;
            background-color: #2A375D;
        }
    }

    &__credits, &__plan, &__refill {
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        font-size: 14px;
        line-height: 17px;
        color: #fff;
    }

    &__button {
        width: 100%;
        height: 35px;

        font-size: 14px;
        line-height: 17px;
        color: #fff;

        border: none;
        border-radius: 6px;
        cursor: pointer;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.08);
        background: linear-gradient(91.93deg, #1B7FF5 0%, rgba(27, 127, 245, 0.4) 135.68%);;
    }
}