@import '../_variables.less';

.button {
    font-size: 12px;
    line-height: 15px;
    font-weight: 600;
    font-size: 'Open Sans';
    color: @white;
    border: none;
    border-radius: 3px;

    background-color: @blue;
    transition: background-color .3s linear;
    cursor: pointer;

    &:hover {
        background-color: @blue_hover;
    }
    &__submit {
        width: 180px;
        height: 40px;

        @media (max-width: @tablet-width) {
            width: 120px;
            height: 40px;
        }
    }
}