.form {
  width: 100%;
  max-width: 450px;

  &__group {
    margin-top: 15px;
  }

  &__title {
    margin-bottom: 20px;

    font-size: 28px;
    line-height: 31px;
    font-weight: 700;

    color: @dark_1;

    @media (max-width: @tablet-width) {
      margin-bottom: 10px;

      font-size: 24px;
      line-height: 27px;
    }
  }
  &__link {
    font-size: 13px;
    line-height: 17px;
    font-weight: 500;

    color: @dark_1;
    &--blue {
      color: @blue;
    }
  }
}