@import '../_variables.less';

.input {
    width: 100%;
    height: 40px;

    padding-left: 7px;

    border: none;
    border-radius: 3px;
    background-color: @gray_1;

    font-size: 12px;
    line-height: 16px;

    &:focus {
        outline-color: @blue;
    }

    &__label {
        display: block;

        margin-bottom: 7px;
        color: @dark_1;
        font-size: 12px;
        line-height: 17px; 

        @media (max-width: @tablet-width) {
            font-size: 13px;
            line-height: 16px;
        }
    }

    &--error {
        border: 0.5px solid @error-color;
    }

}