.main {
    background-color: #2A375D;

    &__content {
        padding: 15px 20px;

        width: 100%;
        overflow-x: scroll;

        background-color: #2A375D;
    }
    &__flex {
        margin: 20px 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        flex-wrap: wrap;
    }


    &__chart {
        &--pie {
            width: 42%;
            @media (max-width: 1200px) {
                margin-bottom: 20px;
                width: 100%;
            }
        }
        &--line {
            width: 50%;
            @media (max-width: 1200px) {
                margin: 20px 0;
                width: 100%;
            }
        }
        &--bar {
            width: 60%;
            @media (max-width: 1200px) {
                margin: 20px 0;
                width: 100%;
            }
        }
        &--revenue {
            width: 35%;
            @media (max-width: 1200px) {
                margin: 20px 0;
                width: 100%;
            }
        }
    }
}