.profile-popup {
    position: absolute;
    top: 65px;
    right: 0;

    background-color: #2A375D;

    width: 200px;


    &__routes {
        padding: 12px 15px;
        display: flex;
        align-items: center;
        justify-content: left;

        &:hover {
            background: linear-gradient(91.93deg, #1B7FF5 0%, rgba(27, 127, 245, 0.4) 135.68%);
        }
    }
    &__name {
        font-size: 16px;
        line-height: 19px;
        color: #fff;
    }
    &__icon {
        margin-right: 10px;

        font-size: 21px;
        line-height: 24px;
        color: #fff;

    }
}